.example-header-image {

   background-size: cover;
  }
  .mat-card-lg-image
  {
    width: 60px;
    height: 60px;
  }
/* Create four equal columns that floats next to each other */
.column1 {    
  width: 25%;
  padding: 1px 18px;
  }
  
/* Create four equal columns that floats next to each other */
.column2 {
    float: left;
    width: 75%; 
    /* padding-top: 25px; */
    padding-right:15px;
  }
  
  .mat-card {
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    display: block;
    position: relative;
    padding: 10px;
    margin: 1px;   
}

.ellipsis {   
position: absolute;
right: 10px;  
font-size: 18px;
color: darkslateblue;
}

.chatbox {   
    position: absolute;
    right: 40px;
    font-size: 18px;
    color: darkslateblue;
    }

.videocall {   
    position: absolute;
    right: 40px;
    font-size: 18px;
    color: darkslateblue;
    }
    
.phone  {
    position: absolute;
    right: 70px;
    font-size: 18px;
    color: darkslateblue;
    }

    .fullheight{
      height: 100%;
    }
    .dot {
      height: 10px;
      width: 10px;
      background-color: limegreen;
      border-radius: 50%;
      display: inline-block;
      position: relative;
      left: 27px;
      top: 23px;
    }
    .statusDropDown{
      border: none;
    position: relative;
    left: -4px;
    width: 100%;
    outline: none;}

    
    .search-session::after {
      font-family: 'Material Icons';
      content: "search";
      position: absolute;
      right: 10px;
      font-size: 23px;
      top: 2px;
  }
  .mat-card-header .mat-card-title {
    margin-bottom: 7px;
}